# Sticky router for N versiond instances. Same escrow id always lands on the
# same versiond, so per-session state inside a versiond/devshardd-child stays
# coherent across retries. The upstream server list below is generated from
# the VERSIOND_HOSTS env var by entrypoint.sh (versiond-router/entrypoint.sh).

upstream versiond_pool {
    # Required by the `resolve` flag below — nginx re-resolves upstream
    # hostnames every TTL (Docker DNS @ 127.0.0.11) so a container restart
    # with a new IP doesn't pin nginx to a stale address until reload.
    zone versiond_pool 64k;
    resolver 127.0.0.11 valid=10s ipv6=off;
    hash $sticky_key consistent;
${UPSTREAM_SERVERS}
}

server {
    listen 8080;

    # Extract escrowID from /<version>/sessions/<id>/... (or /devshard/<version>/...
    # when genesis-proxy is not in front, e.g. testenv citest).
    set $sticky_key $request_uri;
    if ($request_uri ~ "^/(?:devshard/)?[^/]+/sessions/([^/]+)") {
        set $sticky_key $1;
    }

    location / {
        rewrite ^/devshard/(.*)$ /$1 break;
        proxy_pass http://versiond_pool;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Streaming-friendly: SSE responses from chat/completions need
        # immediate flushing and no request buffering.
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_request_buffering off;

        # Inference can be slow.
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_connect_timeout 30s;

        # Lets citest (and operators) see which versiond upstream handled the request.
        add_header X-Upstream-Addr $upstream_addr always;
    }
}
